Exercise 2.
The shortest path algorithm is implemented in the file GraphAlgorithms.h and GraphAlgorithms.c. Functions used 
in this exercise is CreateGraphAndEdgesExercise2() that illustrates the map with vertices and edges, BellmanFordNoWeight(), 
RelaxNoWeight and PrintExercise2Path(). I use a modified variant of the Bellman-Ford algorithm where I, in the Relax
function set the Weight to always be 1.

I tested this implementation by comparing the distance to get between the edges and the distance on the node that was
the "goal" node. I also printed out the path as described in the exercise.

To test this implementation with some other data you can either manipulate the numbers in the function
CreateGraphAndEdgesExercise2() to change the look of the graph and/or change the target and source node in the function
PrintExercise2Path(). Another way to test this implementation is by creating an entirely new graph and add edges to it and
check if the algorithm gets an exptected result.

This is how the vertices represent the map with the numbers being the index in the VertexList and for example graph.VertexList[0] has edges to 1 and 10
//  0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
// 10 | 11| 12| 13| 14| 15| 16| 17| 18| 19 
// 20 | 21| 22| 23| 24| 25| 26| 27| 28| 29
// 30 | 31| 32| 33| 34| 35| 36| 37| 38| 39 
// 40 | 41| 42| 43| 44| 45| 46| 47| 48| 49
// 50 | 51| 52| 53| 54| 55| 56| 57| 58| 59 
// 60 | 61| 62| 63| 64| 65| 66| 67| 68| 69 
// 70 | 71| 72| 73| 74| 75| 76| 77| 78| 79 
// 80 | 81| 82| 83| 84| 85| 86| 87| 88| 89 
// 90 | 91| 92| 93| 94| 95| 96| 97| 98| 99 



Niklas Olsson
19950405
